2020-07-23 01:09:57,379 INFO notifyConnectTimeout:200

2020-07-23 01:09:57,384 INFO notifySocketTimeout:8000

2020-07-23 01:09:57,384 INFO isHealthCheck:true

2020-07-23 01:09:57,384 INFO maxHealthCheckFailCount:12

2020-07-23 01:09:57,385 INFO maxContent:10485760

2020-07-23 01:10:04,610 INFO use local db service for init

2020-07-23 01:10:06,216 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-23 01:10:06,252 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-23 01:10:06,402 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-23 01:10:06,601 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-23 01:10:06,712 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-23 01:10:06,846 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-23 01:10:06,947 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,035 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,123 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,214 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,290 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,471 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,558 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,637 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,724 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,812 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-23 01:10:07,892 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-23 01:10:08,137 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-23 01:10:08,154 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-23 01:10:08,154 INFO use StandaloneDatabaseOperateImpl

2020-07-23 01:10:11,295 WARN DumpService start

2020-07-23 01:10:11,297 INFO start clear all config-info.

2020-07-23 01:10:11,305 WARN clear all config-info failed.

2020-07-23 01:10:11,306 WARN clear all config-info-tenant failed.

2020-07-23 01:10:11,417 INFO start clear all config-info-beta.

2020-07-23 01:10:11,417 WARN clear all config-info-beta failed.

2020-07-23 01:10:11,418 WARN clear all config-info-beta-tenant failed.

2020-07-23 01:10:11,534 INFO start clear all config-info-tag.

2020-07-23 01:10:11,534 WARN clear all config-info-tag failed.

2020-07-23 01:10:11,534 WARN clear all config-info-tag-tenant failed.

