#aliyun oss\u76F8\u5173\u4FE1\u606F
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIx6y17sJV7WQz
aliyun.oss.file.keysecret=UeHn5yHJlNCivHL4qD6AK335CsoyG3
aliyun.oss.file.bucketname=gulied-program
